# turnkey

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/anetos/software/turnkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anetos/software/turnkey/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  InternetCheck.kt  LocaleManager.kt  Networking.kt  StringPickerDialog.kt  Util.kt  ViewModelHelper.kt
app/src/main/java/anetos/software/turnkey/core/helper/: DateHelper.kt  FragmentHelper.kt  NetworkHelper.kt  PermissionHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/anetos/software/turnkey/data/: PreferenceConstants.kt  UrlConstants.kt
app/src/main/java/anetos/software/turnkey/data/api/: ApiService.kt
app/src/main/java/anetos/software/turnkey/data/api/remote/: Exceptions.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Result.kt
app/src/main/java/anetos/software/turnkey/data/model/: DashboardResponse.kt  InfoItem.kt  Location.kt  LoginResponse.kt  MarketplaceDataResponse.kt  NaviMenuItem.kt  OtpResponse.kt  RegisterDataResponse.kt  RegisterResponse.kt  SearchDataResponse.kt
app/src/main/java/anetos/software/turnkey/data/repository/: DataMainRepository.kt  Injection.kt
app/src/main/java/anetos/software/turnkey/ui/: MainActivity.kt  SplashActivity.kt  WorkInProgressActivity.kt
app/src/main/java/anetos/software/turnkey/ui/common/: CategoryAdapter.kt  DataViewModel.kt
app/src/main/java/anetos/software/turnkey/ui/common/views/: DashboardLegendView.kt
app/src/main/java/anetos/software/turnkey/ui/home/: MainActivity.kt  NavigationAdapter.kt  SubCategoryAdapter.kt
app/src/main/res/drawable/: ic_bedroom.xml  ic_facebook.xml  ic_furniture.xml  ic_gift_box.xml  ic_instagram.xml  ic_light_bulb.xml  ic_mattress.xml  ic_room.xml  ic_sofa.xml  ic_twitter.xml  ic_vase.xml  ic_whatsapp.xml  ic_window.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_category.xml  item_most_popular_brands.xml  item_nav_menu.xml  item_shop_by_style.xml  item_whats_popular_furniture.xml  layout_actionbar_main.xml  layout_display_work_in_progress.xml  layout_home_header.xml  layout_most_popular_brands.xml  layout_shop_by_style.xml  layout_social.xml  layout_whats_popular_furniture.xml  nav_bottom_main.xml  nav_header_main.xml  toolbar.xml  view_dashboard_legend.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/anetos/software/turnkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: turnkey
