<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:gravity="center"
        android:background="@drawable/nav_header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingStart="@dimen/dp20"
            android:fontFamily="@font/fira_sans_regular"
            android:text="Login OR Register"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </LinearLayout>
    <!--<View
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/colorBlack"/>-->
</LinearLayout>
